int anim mydialog_anim_in 0x7f040000
int anim mydialog_anim_out 0x7f040001
int attr dividerColor 0x7f010003
int attr gravity 0x7f010000
int attr textColorCenter 0x7f010002
int attr textColorOut 0x7f010001
int color COLOR_1 0x7f06001c
int color COLOR_10 0x7f060027
int color COLOR_2 0x7f06001d
int color COLOR_2_20 0x7f06001e
int color COLOR_2_50 0x7f06001f
int color COLOR_3 0x7f060020
int color COLOR_4 0x7f060021
int color COLOR_5 0x7f060022
int color COLOR_6 0x7f060023
int color COLOR_7 0x7f060024
int color COLOR_8 0x7f060025
int color COLOR_9 0x7f060026
int color black 0x7f060004
int color black_0 0x7f060013
int color black_10 0x7f060014
int color black_100 0x7f06001b
int color black_15 0x7f060015
int color black_20 0x7f060016
int color black_30 0x7f060017
int color black_40 0x7f060018
int color black_50 0x7f060019
int color black_80 0x7f06001a
int color btn_disable 0x7f06002f
int color colorAccent 0x7f060002
int color colorPrimary 0x7f060000
int color colorPrimaryDark 0x7f060001
int color deep_sleep_50 0x7f06003d
int color detail_deep 0x7f060034
int color detail_deep_bg 0x7f060038
int color detail_in 0x7f060033
int color detail_in_bg 0x7f060037
int color detail_light 0x7f060032
int color detail_light_bg 0x7f060036
int color detail_wake 0x7f060031
int color detail_wake_bg 0x7f060035
int color graph_right_label_color 0x7f060039
int color gray 0x7f060007
int color green 0x7f060005
int color learn_LOW_color 0x7f06003a
int color learn_normal_color 0x7f060030
int color light_sleep_50 0x7f06003f
int color monthring_bad 0x7f060044
int color monthring_bad_50 0x7f060048
int color monthring_general 0x7f060043
int color monthring_general_50 0x7f060047
int color monthring_good 0x7f060042
int color monthring_good_50 0x7f060046
int color monthring_super 0x7f060041
int color monthring_super_50 0x7f060045
int color pickerview_bg_topbar 0x7f06002a
int color pickerview_timebtn_nor 0x7f060028
int color pickerview_timebtn_pre 0x7f060029
int color pickerview_topbar_title 0x7f06002b
int color pickerview_wheelview_textcolor_center 0x7f06002d
int color pickerview_wheelview_textcolor_divider 0x7f06002e
int color pickerview_wheelview_textcolor_out 0x7f06002c
int color red 0x7f060006
int color rem_sleep_50 0x7f06003e
int color ring_color 0x7f06003c
int color transparent 0x7f060008
int color wake 0x7f06003b
int color wake_50 0x7f060040
int color white 0x7f060003
int color white_10 0x7f060009
int color white_15 0x7f06000a
int color white_20 0x7f06000b
int color white_30 0x7f06000c
int color white_50 0x7f06000d
int color white_60 0x7f06000e
int color white_70 0x7f06000f
int color white_80 0x7f060010
int color white_90 0x7f060011
int color white_94 0x7f060012
int dimen Title_1 0x7f070003
int dimen Title_2 0x7f070004
int dimen Title_3 0x7f070005
int dimen Title_4 0x7f070006
int dimen Title_5 0x7f070007
int dimen Title_6 0x7f070008
int dimen Title_7 0x7f070009
int dimen activity_margin 0x7f070000
int dimen btn_height 0x7f07000b
int dimen data_fragment_label_width 0x7f07000c
int dimen dp15 0x7f070002
int dimen header_height 0x7f070001
int dimen report_item_height 0x7f07000a
int drawable bg_dialog_tips 0x7f020000
int drawable bg_refresh 0x7f020001
int drawable clock_sleep_background 0x7f02001b
int drawable common_nav_btn_back_nor 0x7f020002
int drawable device_btn_refresh_nor 0x7f020003
int drawable device_loading 0x7f020004
int drawable et_bg 0x7f020005
int drawable execute_progress_win_bg 0x7f020006
int drawable heart_3 0x7f020007
int drawable huxi_3 0x7f020008
int drawable huxi_4 0x7f020009
int drawable ic_arrow_d 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable iv_back_bg 0x7f02000c
int drawable leavebed_b 0x7f02000d
int drawable long_btn_bg 0x7f02000e
int drawable long_btn_normal 0x7f02000f
int drawable long_btn_press 0x7f020010
int drawable long_btn_unenable 0x7f020011
int drawable main_tab_text_color 0x7f020012
int drawable menu_text_color 0x7f020013
int drawable moon_c 0x7f020014
int drawable moon_icon 0x7f020015
int drawable page_bg 0x7f02001a
int drawable sun_a 0x7f020016
int drawable sun_icon 0x7f020017
int drawable tab_btn_scenes_home 0x7f020018
int drawable transparent 0x7f020019
int id btn_bind_device 0x7f08002d
int id btn_connect 0x7f080026
int id btn_device_version 0x7f08002f
int id btn_last_report 0x7f080021
int id btn_query_device_online_state 0x7f080019
int id btn_query_sleep_state 0x7f08001b
int id btn_realtime_sleep_state 0x7f08001d
int id btn_search_device 0x7f08000e
int id btn_skip 0x7f08000d
int id btn_sleep_long 0x7f080020
int id btn_sleep_short 0x7f08001f
int id btn_start_realtime_data 0x7f080012
int id btn_stop_collect 0x7f080017
int id btn_stop_realtime_data 0x7f080013
int id btn_unbind_device 0x7f08002e
int id btn_upgrade_device 0x7f080029
int id center 0x7f080001
int id content 0x7f080004
int id et_channel_id 0x7f080025
int id et_device_id 0x7f080027
int id et_device_version 0x7f080028
int id et_server_address 0x7f080023
int id et_token 0x7f080024
int id iv_back 0x7f080030
int id iv_icon 0x7f080009
int id layout_chart 0x7f080022
int id layout_deduction_points 0x7f080036
int id left 0x7f080002
int id rb_control 0x7f080007
int id rb_data 0x7f080008
int id rb_device 0x7f080006
int id rb_left 0x7f08002b
int id rb_right 0x7f08002c
int id rg_position 0x7f08002a
int id rg_tab 0x7f080005
int id right 0x7f080003
int id scrollview 0x7f080011
int id tv_Body_times 0x7f08004c
int id tv_Sober_proportion 0x7f080049
int id tv_ahi 0x7f08003c
int id tv_ahi_info 0x7f08003d
int id tv_algorithm_version 0x7f08004e
int id tv_avg_breathrate 0x7f08003b
int id tv_avg_heartrate 0x7f08003a
int id tv_breathrate 0x7f080016
int id tv_collect_date 0x7f080034
int id tv_contact 0x7f08000b
int id tv_csa_duration 0x7f080040
int id tv_cur_realtime_sleep_state 0x7f08001e
int id tv_cur_sleep_state 0x7f08001c
int id tv_deduction_desc 0x7f080032
int id tv_deduction_score 0x7f080033
int id tv_deep_sleep_proportion 0x7f080046
int id tv_device_online_state 0x7f080018
int id tv_events_of_csa 0x7f080041
int id tv_events_of_osa 0x7f080044
int id tv_fall_asleep_duration 0x7f080039
int id tv_head_apnea_duration 0x7f08003e
int id tv_head_apnea_events 0x7f08003f
int id tv_heartrate 0x7f080015
int id tv_light_sleep_proportion 0x7f080048
int id tv_log 0x7f080000
int id tv_max_csa_duration 0x7f080042
int id tv_max_osa_duration 0x7f080045
int id tv_medium_sleep_proportion 0x7f080047
int id tv_num 0x7f08000c
int id tv_osa_duration 0x7f080043
int id tv_out_times 0x7f08004d
int id tv_sleep_duration 0x7f080038
int id tv_sleep_score 0x7f080035
int id tv_sleep_state 0x7f080014
int id tv_sleep_time 0x7f080037
int id tv_title 0x7f080031
int id tv_turn_times 0x7f08004b
int id tv_ver 0x7f08000a
int id tv_wake_times 0x7f08004a
int id tv_wifi_signal 0x7f08001a
int id warn_bt 0x7f080010
int id warn_tips 0x7f08000f
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout dialog_warn_tips 0x7f030002
int layout fragment_control 0x7f030003
int layout fragment_data 0x7f030004
int layout fragment_login 0x7f030005
int layout header 0x7f030006
int layout layout_deduction_points 0x7f030007
int layout layout_long_report 0x7f030008
int layout layout_short_report 0x7f030009
int string Apnea 0x7f090074
int string Body_motion_range 0x7f09007a
int string Body_movement 0x7f090076
int string Current_real_time_sleep 0x7f09007b
int string Deep_sleep 0x7f090071
int string Initializing 0x7f090073
int string Invalid_not_support 0x7f09006d
int string Light_sleep 0x7f09006f
int string M8701W_SDK 0x7f09007d
int string Mid_sleep 0x7f090070
int string No_wake_up 0x7f09006b
int string Not_asleep 0x7f09006a
int string Not_out_of_bed 0x7f09006c
int string Out_of_bed 0x7f090077
int string Pause_heartbeat 0x7f090075
int string Turn_over 0x7f090078
int string abnormal_breathing 0x7f09005e
int string actual_sleep_long 0x7f09005a
int string actual_sleep_short 0x7f09005b
int string ahi 0x7f090087
int string algorithm_version 0x7f090086
int string asleep 0x7f090020
int string asleep_point 0x7f090051
int string awake_point 0x7f090052
int string benign_sleep 0x7f090062
int string bind_device 0x7f09002e
int string bind_device_success 0x7f090030
int string body_times 0x7f090045
int string breathrate 0x7f090013
int string close_acquisition_success 0x7f090028
int string collection_date 0x7f090036
int string connect_device 0x7f090006
int string connect_server 0x7f090007
int string connect_server_success 0x7f090008
int string connecting_server 0x7f09000c
int string csa_duration 0x7f09008b
int string cur_humidity 0x7f090018
int string cur_sleep_state 0x7f09001c
int string cur_temp 0x7f090017
int string deduction_breathe_fast 0x7f090056
int string deduction_breathe_slow 0x7f090057
int string deduction_points 0x7f090038
int string deep 0x7f090025
int string deep_ 0x7f090050
int string deep_sleep_proportion 0x7f09003f
int string deep_sleep_time_too_short 0x7f09005c
int string device 0x7f090001
int string device_online_state 0x7f09001a
int string distribution_apnea_events 0x7f090088
int string end_point 0x7f090048
int string err_device_offline 0x7f090081
int string err_not_connect_server 0x7f090080
int string events_of_csa 0x7f09008c
int string events_of_osa 0x7f09008f
int string failure 0x7f09000d
int string fall_asleep_duration 0x7f09003b
int string fall_asleep_hard 0x7f09005d
int string fireware_update 0x7f09000b
int string fireware_updateing 0x7f09002c
int string get_success 0x7f09002a
int string head_apnea_duration 0x7f090089
int string head_apnea_events 0x7f09008a
int string heart_pause 0x7f09005f
int string heart_rate 0x7f09003c
int string heartrate 0x7f090012
int string heartrate_not_near 0x7f090053
int string heartrate_too_fast 0x7f090054
int string heartrate_too_low 0x7f090055
int string high 0x7f090069
int string hint_channel_id 0x7f090005
int string hint_device_id 0x7f090009
int string hint_device_version 0x7f09000a
int string hint_server_address 0x7f090003
int string hint_token 0x7f090004
int string humidity 0x7f090015
int string imitate_data_long 0x7f09001e
int string imitate_data_short 0x7f09001d
int string in_bed 0x7f090021
int string in_bed_duration 0x7f09007c
int string invalid 0x7f090079
int string label_humidity 0x7f09007f
int string label_temp 0x7f09007e
int string last_sleep_report 0x7f090034
int string left 0x7f090084
int string light 0x7f090023
int string light_ 0x7f09004e
int string light_sleep_proportion 0x7f090041
int string login 0x7f090000
int string low 0x7f090068
int string max_csa_duration 0x7f09008d
int string max_osa_duration 0x7f090090
int string medium_sleep_proportion 0x7f090040
int string mid 0x7f090024
int string mid_ 0x7f09004f
int string normal 0x7f090067
int string normal_status 0x7f090072
int string nothing 0x7f090065
int string off_collection 0x7f090010
int string off_data 0x7f09000f
int string offline 0x7f090027
int string online 0x7f090026
int string osa_duration 0x7f09008e
int string out_bed 0x7f090022
int string out_times 0x7f090046
int string query_device_online_state 0x7f090019
int string query_envir_data 0x7f090016
int string query_sleep_state 0x7f09001b
int string report 0x7f090002
int string respiration_pause 0x7f09003e
int string respiration_rate 0x7f09003d
int string restless 0x7f090058
int string right 0x7f090085
int string select_position 0x7f090083
int string sequence 0x7f090063
int string sleep_ 0x7f09002b
int string sleep_duration 0x7f09003a
int string sleep_scores 0x7f090037
int string sleep_state 0x7f090011
int string sleeping_time 0x7f090039
int string sober_proportion 0x7f090042
int string start_sleep_time_too_latter 0x7f090060
int string starting_point 0x7f090047
int string stop_data_successfully 0x7f090029
int string temp 0x7f090014
int string tips_device_offline 0x7f090033
int string tips_device_online 0x7f090032
int string tips_loading 0x7f090035
int string turn_times 0x7f090044
int string unbind_device 0x7f09002f
int string unbind_device_success 0x7f090031
int string unit_ahi 0x7f090091
int string unit_h 0x7f090049
int string unit_heart 0x7f09004b
int string unit_m 0x7f09004a
int string unit_respiration 0x7f09004c
int string unit_s 0x7f090064
int string unit_times 0x7f090066
int string up_night_more 0x7f090059
int string update_completed 0x7f09002d
int string view_data 0x7f09000e
int string wake 0x7f09001f
int string wake_ 0x7f09004d
int string wake_times 0x7f090043
int string wake_times_too_much 0x7f090061
int string wide_awake 0x7f09006e
int string wifi_signal 0x7f090082
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style bt_retry_style 0x7f0a0007
int style common_bt 0x7f0a0002
int style logWin 0x7f0a0004
int style myDialog 0x7f0a0006
int style mydialog_anim_style 0x7f0a0005
int style page_divider 0x7f0a0003
int[] styleable wheelview2 { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable wheelview2_dividerColor 3
int styleable wheelview2_gravity 0
int styleable wheelview2_textColorCenter 2
int styleable wheelview2_textColorOut 1
int xml file_path 0x7f050000
int xml network_security_config 0x7f050001
